<!DOCTYPE html>
<html lang="pt-Br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/index.css">
	<title>Aparecida Nutrição</title>
</head>

<body>
	<header class="header">
		<h1 class="logo">Aparecida Nutrição</h1>
	</header>
	<main>
		<section class="section">
			<h2 class="title">Meus Pacientes</h2>

			<label for="filtrar-paciente">Filtre:</label>
			<input type="text" id="filtrar-paciente" placeholder="Digite o nome do paciente"/>

			<table class="table-paciente">
				<thead>
					<tr>
						<th>Nome</th>
						<th>Peso(kg)</th>
						<th>Altura(m)</th>
						<th>Gordura corporal(%)</th>
						<th>IMC</th>
					</tr>
				</thead>
				<tbody>
					<tr class="paciente">
						<td class="nome">Paulo</td>
						<td class="peso">100</td>
						<td class="altura">2.00</td>
						<td class="gordura">10</td>
						<td class="imc">0</td>
					</tr>
					<tr class="paciente">
						<td class="nome">Joao</td>
						<td class="peso">90</td>
						<td class="altura">2.10</td>
						<td class="gordura">20</td>
						<td class="imc">0</td>
					</tr>
				</tbody>
			</table>

			<span id="erro-ajax" class="hide">Erro ao buscar os Pacientes. Tente novamente mais tarde!</span>

			<div class="btn" style="text-align: left;">
				<button id="buscar-pacientes" class="btnAdiciona">Buscar Pacientes</button>
			</div>
		</section>
		
		<section class="section">
			<h2 class="title">Adicionar novo paciente</h2>

			<ul id="mensagens-erro"></ul>

			<form class="form">
				<label class="label" for="nome">Nome</label>
				<input class="input" type="text" id="nome" name="nome" placeholder="Digite o nome do seu paciente!">

				<div class="small">
					<label class="label" for="peso">Peso</label>
					<input class="input" type="text" id="peso" name="peso" placeholder="Digite o peso do seu paciente!">
				</div>

				<div class="small">
					<label class="label" for="altura">Altura</label>
					<input class="input" type="text" id="altura" name="altura" placeholder="Digite a altura do seu paciente!">
				</div>

				<div class="small tree">
					<label class="label" for="gordura">% de gordura</label>
					<input class="input" type="text" id="gordura" name="gordura" placeholder="Digite a porcentagem de gordura do seu paciente!">
				</div>

				<div class="btn">
					<button class="btnAdiciona" type="submit">Adicionar</button>
				</div>
			</form>
		</section>
	</main>

	<script src="js/calcula-imc.js"></script>
	<script src="js/form.js"></script>
	<script src="js/remover-paciente.js"></script>
	<script src="js/filtrar.js"></script>
	<script src="js/buscar-pacientes.js"></script>

</body>

</html>